{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"lint": {
			"dependsOn": ["^lint"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"dist": {
			"dependsOn": ["^dist"],
			"outputs": ["dist/**"]
		}
	}
}
